# Orderflow

./: .gitignore  Orderflow.sln  docker-compose.yml
.github/workflows/: ci-cd.yml
InventoryWorker/: Dockerfile  InventoryWorker.csproj  OrderConsumerService.cs  Program.cs  appsettings.json
OrderApi/: Dockerfile  OrderApi.csproj  Program.cs  appsettings.json
